worker_processes 4;

events {
}

http {
  init_by_lua_block {
    json = require("cjson")
    json.encode_empty_table_as_object(false)
    xml = require("resty.cppxml")
  }

  server {
    listen 8080;

    location /cppxml_encode {
      content_by_lua_block {
        local fin = io.open("test.json")
        local str = fin:read("*a")
        fin:close()
        local tbl = json.decode(str)
        ngx.say('xml with indent', xml.encode(tbl))
        ngx.say('xml without indent', xml.encode(tbl, 1))
      }
    }

    location /cppxml_decode {
      content_by_lua_block {
        local fin = io.open("test.xml")
        local str = fin:read("*a")
        fin:close()
        local tbl, err = xml.decode(str)
        if tbl then
          ngx.say(json.encode(tbl))
        else
          ngx.say(json.encode(err))
        end
      }
    }
  }
}
